<link rel="import" href="polymer-utils.html">
<link rel="import" href="typeword-thumbnail.html">

<dom-module id="fillblanksocial-activity">
  <style>
    :host {
      display: block;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      font-size: 44px;
      white-space: normal;
    }
    .saysentence {
      cursor: pointer;
    }
    .sayword {
      cursor: pointer;
    }
    .highlighted {
      background-color: yellow;
    }
    .wordoptiondiv {
      height: 350px;
      width: 100%;
      overflow-x: scroll;
      overflow-y: hidden;
      white-space: nowrap;
    }
    .wordoptionwrapper {
      position: absolute;
      height: 350px;
      width: 100%;
      top: 0px;
    }
  </style>
  <template>
    <div class="wordoptiondiv">
      <template is="dom-repeat" items="{{wordoptions}}" as="wordoption">
        <typeword-thumbnail height="350" width="350" word="{{wordoption}}" on-click="fillword"></typeword-thumbnail>
      </template>
    </div>
    <div style="display: inline-block; width: 100%">
      <user-avatar username="{{social.poster}}" size="s" style="display: inline; float: left; cursor: pointer" on-click="saySentence1"></user-avatar>
      <img src="images/audio_small.png" style="float: left; margin-right: 10px;" on-click="saySentence1"/>
      <readaloud-text nomicrophone style="font-size: 32px; display: inline" text="{{firstsentence}}" fillinblank="{{fillinblank}}" id="sentence1"></readaloud-text>
    </div>
    <br>
    <div style="display: inline-block; width: 100%">
      <user-avatar username="{{social.myname}}" size="s" style="display: inline; float: left; cursor: pointer" on-click="saySentence2"></user-avatar>
      <img src="images/audio_small.png" style="float: left; margin-right: 10px" on-click="saySentence2"/>
      <readaloud-text nomicrophone style="font-size: 32px; display: inline" text="{{filledsentence}}" fillinblank="{{fillinblank}}" id="sentence2"></readaloud-text>
    </div>
  </template>
  <script src="fillblanksocial-activity.js"></script>  
</dom-module>
