<link rel="import" href="bower_components/polymer/polymer.html">
<link rel="import" href="user-avatar.html">

<dom-module id="social-thumbnail">
  <style>
    :host {
      display: inline-block;
      vertical-align: top;
      width: 370px;
      height: 400px;
    }
    #thumbnailwrapper {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 350px;
      height: 350px;
    }
    #doneicon {
      display: none;
      position: absolute;
      width: 100px;
      height: 100px;
      top: 130px;
      left: 130px;
      opacity: 1.0;
      z-index: 3;
      pointer-events: none;
    }
    #posterontop {
        display: none;
        position: absolute;
        width: 350px;
        height: 350px;
        top: 10px;
        left: 10px;
        opacity: 1.0;
        z-index: 3;
        pointer-events: none;
    }
    #thumbnailwrapper {
        opacity: 1.0;
    }
    #posterbelow {
        display: inline;
    }
    #calloutbubble {
        display: inline;
    }
    #bubble {
        display: none;
    }
  </style>
  <template>
    <div style="position: relative">
      <user-avatar id="posterontop" username="{{poster}}" size="l"></user-avatar>
    </div>
    <div style="position: relative">
      <img src="done-icon.svg" id="doneicon">
    </div>
    <div style="position: relative">
      <div id="thumbnailwrapper">
        <div style="width: 100%; height: 100%; background-color: white"></div>
      </div>
    </div>
    <img width="370px" height="400px" id="calloutbubble" src="callout-bubble.svg">
    <img width="370px" height="400px" id="bubble" src="bubble.svg" >
    <div>
      <div style="float: left; width: 270px; vertical-align: text-top">
      <user-avatar id="posterbelow" style="float: left" username="{{poster}}"></user-avatar>
      <template is="dom-repeat" items="{{finishedby}}" as="user">
        <user-avatar username="{{user}}" size="s" style="vertical-align: top"></user-avatar>
      </template>
      </div>
    </div>
  </template>
  <script src="social-thumbnail.js"></script>
</dom-module>
